# GalleryAndroid

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/journaldev/mvpdagger2/: ImagePresenterTest.java  ImagesAdapterTest.java  PhotoRecycleAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/mvpdagger2/Data/: Album.java  AlbumsInfo.java  AppPreference.java  ImageUrls.java  ItemAlbomsData.java  ItemPhotoData.java  SelectableItemPhotoData.java
app/src/main/java/com/journaldev/mvpdagger2/ViewImages/: MainContract.java
app/src/main/java/com/journaldev/mvpdagger2/ViewImages/model/: ViewImagesModel.java
app/src/main/java/com/journaldev/mvpdagger2/ViewImages/presenter/: ViewImagesPresenter.java
app/src/main/java/com/journaldev/mvpdagger2/ViewImages/view/: ViewImagesActivity.java
app/src/main/java/com/journaldev/mvpdagger2/activity/: FIleInfo.java  MainActivity.java  ViewAllImages.java  ViewImagesActivity.java
app/src/main/java/com/journaldev/mvpdagger2/activity/FileInfo/: FIleInfo.java
app/src/main/java/com/journaldev/mvpdagger2/activity/ViewAllImages/view/: ViewAllImages.java
app/src/main/java/com/journaldev/mvpdagger2/activity/ViewImages/: ViewImagesContract.java
app/src/main/java/com/journaldev/mvpdagger2/activity/ViewImages/model/: ViewImagesModel.java
app/src/main/java/com/journaldev/mvpdagger2/activity/ViewImages/presenter/: ViewImagesPresenter.java
app/src/main/java/com/journaldev/mvpdagger2/activity/ViewImages/view/: ViewImagesActivity.java
app/src/main/java/com/journaldev/mvpdagger2/adapters/: AlbumsAdapter.java  DatePhotoAdapter.java  FragmentPagerAdapter.java  GridAlbomsAdapter.java  GridPhotoAdapter.java  ImagesPageAdapter.java  PhotosAdapter.java  SelectableViewHolder.java
app/src/main/java/com/journaldev/mvpdagger2/application/: App.java  AppPreference.java
app/src/main/java/com/journaldev/mvpdagger2/data/: Album.java  AlbumsInfo.java  AppPreference.java  BaseImageObserver.java  Image.java  ImageUrls.java  ItemPhotoData.java  SelectableItemPhotoData.java
app/src/main/java/com/journaldev/mvpdagger2/data/Album/: AlbumRepository.java  AlbumRepositoryObserver.java
app/src/main/java/com/journaldev/mvpdagger2/data/Image/: ImageRepository.java  ImageRepositoryObserver.java
app/src/main/java/com/journaldev/mvpdagger2/data/ImageUrls/: ImageUrls.java  ImageUrlsRepositoryObserver.java
app/src/main/java/com/journaldev/mvpdagger2/fragments/: PreferenceScreen.java  ViewAllImagesByDate.java  albums.java
app/src/main/java/com/journaldev/mvpdagger2/fragments/ViewAllImagesByDate/: ItemDate.java  ViewAllImagesByDate.java  ViewAllImagesByDateContract.java
app/src/main/java/com/journaldev/mvpdagger2/fragments/ViewAllImagesByDate/model/: ItemDate.java  ViewAllImagesByDateModel.java
app/src/main/java/com/journaldev/mvpdagger2/fragments/ViewAllImagesByDate/presenter/: PresenterAllImagesByDate.java
app/src/main/java/com/journaldev/mvpdagger2/fragments/albums/: albums.java
app/src/main/java/com/journaldev/mvpdagger2/model/: AlbumModel.java  ImageModel.java  Selectable.java  SelectableAlbumModel.java  SelectableImageModel.java
app/src/main/java/com/journaldev/mvpdagger2/model/Converter/: AlbumModelConverter.java  ImageModelConverter.java
app/src/main/java/com/journaldev/mvpdagger2/model/Selectable/: AlbumSelectable.java  AlbumSelectableModel.java  ImageSelectable.java  ImageSelectableModel.java  Selectable.java
app/src/main/java/com/journaldev/mvpdagger2/myVIew/: FixAppBarLayoutBehavior.java  ImageViewTouchViewPager.java  MyImageView.java  SquareImageView.java  zoomImageView.java
app/src/main/java/com/journaldev/mvpdagger2/utils/: AlbumModelConverter.java  App.java  AppApplication.java  AppPreference.java  AppPreferenceUtils.java  CreateAlbumHelper.java  FabricEvents.java  GlideUtils.java  ImageHelper.java  ImageModelConverter.java  ImageUtils.java  MeasurementLaunchTime.java  MyImageView.java  OnSwipeTouchListener.java  ThemeUtils.java
app/src/main/java/com/journaldev/mvpdagger2/view/Utils/: DialogsUtils.java  OnSwipeTouchListener.java
app/src/main/java/com/journaldev/mvpdagger2/view/activity/: BaseThemeActivity.java  FIleInfo.java  FIleInformActivity.java  GetAlbumActivity.java  MainActivity.java  ViewImagesActivity.java  ViewImagesGridActivity.java
app/src/main/java/com/journaldev/mvpdagger2/view/adapter/: AlbumsAdapter.java  FragmentPagerAdapter.java  ImagesAdapter.java  ImagesPageAdapter.java  PhotosAdapter.java  SelectableAdapter.java  SelectableViewHolder.java
app/src/main/java/com/journaldev/mvpdagger2/view/customView/: ImageViewTouchViewPager.java  SelectableImage.java  SelectableImageModel.java  SquareImageView.java
app/src/main/java/com/journaldev/mvpdagger2/view/fragment/: Albums.java  AlbumsFragment.java  BaseGridImages.java  BaseGridImagesFragment.java  GridAlbumImagesFragment.java  GridImages.java  GridImagesFragment.java  PreferenceScreen.java  PreferenceScreenFragment.java
app/src/main/java/com/journaldev/mvpdagger2/view/utils/: DialogsUtils.java  OnSwipeTouchListener.java
app/src/main/res/anim/: back.xml  next.xml
app/src/main/res/drawable/: like_button_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_get_album.xml  activity_main.xml  activity_view_images_grid.xml  albumitem.xml  create_folder_status_dialog.xml  create_new_album_dialog.xml  dategrid.xml  datelistitem.xml  delete_images_dialog.xml  file_info.xml  fragment_albums.xml  fragment_viewallimages.xml  fragment_viewallimagesbydate.xml  fragmentviewallimagesbydate.xml  imageitem.xml  imagelistener.xml  main_activity.xml  viewallimages.xml  viewimages.xml  zoomimage.xml
app/src/main/res/menu/: album_selectable_menu.xml  file_menu.xml  image_selectable_menu.xml  selectable_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preference.xml
(+21 files in other folders)
