<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/anim"
        android:key="isAnim"
        android:title="@string/preference_animation"
        android:summary="@string/preference_animation_description"
        android:defaultValue="true"/>

    <SwitchPreference
        android:id="@+id/darkTheme"
        android:key="isDarkTheme"
        android:title="@string/preference_theme"
        android:summary="@string/preference_theme_description"
        android:defaultValue="true"/>

    <SwitchPreference
        android:id="@+id/cache"
        android:key="isCache"
        android:title="Кэширование"
        android:summary="Сохранение изображений в памяти. Отключение уменьшит занимаемое приложением место , но увеличит время загрузки."
        android:defaultValue="true"/>

</PreferenceScreen>