<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/anim"
        android:key="isAnim"
        android:title="Анимации"
        android:summary="Вы можете отключить анимации для оптимизации"
        android:defaultValue="true"/>

    <SwitchPreference
        android:id="@+id/darkTheme"
        android:key="isDarkTheme"
        android:title="Темная тема"
        android:summary="Вы можете включить темную тему"
        android:defaultValue="false"/>

</PreferenceScreen>