<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.journaldev.mvpdagger2.myVIew.MyImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/like"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/MyCheckBox"
        android:visibility="gone"
        android:id="@+id/checked_text_item"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:paddingBottom="16dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>