<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">



        <android.support.design.widget.AppBarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/white"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/whitegray"
                app:tabTextColor="@color/whitegray">

                <android.support.design.widget.TabItem
                    android:id="@+id/Tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="изображения" />

                <android.support.design.widget.TabItem
                    android:id="@+id/Tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="альбомы" />

            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

</android.support.design.widget.CoordinatorLayout>

