<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@color/whitegray"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/whitegray">

            <android.support.design.widget.TabItem
                android:layout_gravity="left"
                android:id="@+id/Tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="изображения" />

            <android.support.design.widget.TabItem
                android:layout_gravity="right"
                android:id="@+id/Tab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="альбомы" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white"
        />



</LinearLayout>

